# NoseDeliveryAPI

./: NoseDelivery.API.sln
.history/NoseDelivery.API/: Startup_20210210111850.cs  appsettings_20210210100618.json  appsettings_20210210110238.json
DTO/: NoseDelivery.DTO.csproj
DTO/ViewModels/: ClienteViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs
NoseDelivery.API/: NoseDelivery.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NoseDelivery.API/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  ProdutoController.cs
NoseDelivery.API/Controllers/: MainController.cs  WeatherForecastController.cs
NoseDelivery.API/Properties/: launchSettings.json
NoseDelivery.API/Versao 1.0/: ProdutoController.cs
NoseDelivery.API/ViewModels/: AdicionarProdutoViewModel.cs  PedidoViewModel.cs  ProdutoParaPedidoViewModel.cs  ProdutoViewModel.cs
NoseDelivery.Business/: NoseDelivery.Business.csproj
NoseDelivery.Business/Enums/: StatusEntrega.cs  StatusPedido.cs
NoseDelivery.Business/Interfaces/: INotificador.cs  IPedidoRepository.cs  IPedidoService.cs  IPedidosRepository.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
NoseDelivery.Business/Models/: Cliente.cs  Entity.cs  Faturamento.cs  Funcionario.cs  Imagem.cs  Pedido.cs  Produto.cs  ProdutoParaPedido.cs  Produto_Para_Pedido.cs
NoseDelivery.Business/Notificacoes/: Notificacao.cs  Notificador.cs
NoseDelivery.Business/Services/: BaseService.cs  PedidoService.cs  ProdutoService.cs
NoseDelivery.Data/: NoseDelivery.Data.csproj
NoseDelivery.Data/Context/: MeuDbContext.cs
NoseDelivery.Data/Migrations/: 20210206015832_Start.Designer.cs  20210206015832_Start.cs  20210209225122_Start.Designer.cs  20210209225122_Start.cs  20210210132215_Start.Designer.cs  20210210132215_Start.cs  20210212012142_Start.Designer.cs  20210212012142_Start.cs  MeuDbContextModelSnapshot.cs
NoseDelivery.Data/Repository/: PedidoRepository.cs  Repository.cs  (+1 more)
(+14 files in other folders)
